Font: Noto Sans JP  Style: Medium
Point Size: 30   SP/PD Ratio: 10.0%

Characters included: 10051/10177
Missing characters: 126
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 305	Hex: 131	Char [ı]
ID: 321	Hex: 141	Char [Ł]
ID: 322	Hex: 142	Char [ł]
ID: 331	Hex: 14B	Char [ŋ]
ID: 352	Hex: 160	Char [Š]
ID: 353	Hex: 161	Char [š]
ID: 366	Hex: 16E	Char [Ů]
ID: 367	Hex: 16F	Char [ů]
ID: 376	Hex: 178	Char [Ÿ]
ID: 381	Hex: 17D	Char [Ž]
ID: 382	Hex: 17E	Char [ž]
ID: 509	Hex: 1FD	Char [ǽ]
ID: 567	Hex: 237	Char [ȷ]
ID: 596	Hex: 254	Char [ɔ]
ID: 601	Hex: 259	Char [ə]
ID: 602	Hex: 25A	Char [ɚ]
ID: 603	Hex: 25B	Char [ɛ]
ID: 629	Hex: 275	Char [ɵ]
ID: 643	Hex: 283	Char [ʃ]
ID: 652	Hex: 28C	Char [ʌ]
ID: 658	Hex: 292	Char [ʒ]
ID: 700	Hex: 2BC	Char [ʼ]
ID: 710	Hex: 2C6	Char [ˆ]
ID: 720	Hex: 2D0	Char [ː]
ID: 730	Hex: 2DA	Char [˚]
ID: 732	Hex: 2DC	Char [˜]
ID: 770	Hex: 302	Char [̂]
ID: 771	Hex: 303	Char [̃]
ID: 773	Hex: 305	Char [̅]
ID: 774	Hex: 306	Char [̆]
ID: 776	Hex: 308	Char [̈]
ID: 778	Hex: 30A	Char [̊]
ID: 779	Hex: 30B	Char [̋]
ID: 807	Hex: 327	Char [̧]
ID: 808	Hex: 328	Char [̨]
ID: 818	Hex: 332	Char [̲]
ID: 822	Hex: 336	Char [̶]
ID: 976	Hex: 3D0	Char [ϐ]
ID: 977	Hex: 3D1	Char [ϑ]
ID: 981	Hex: 3D5	Char [ϕ]
ID: 987	Hex: 3DB	Char [ϛ]
ID: 4054	Hex: FD6	Char [࿖]
ID: 8048	Hex: 1F70	Char [ὰ]
ID: 8049	Hex: 1F71	Char [ά]
ID: 8050	Hex: 1F72	Char [ὲ]
ID: 8051	Hex: 1F73	Char [έ]
ID: 8254	Hex: 203E	Char [‾]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8304	Hex: 2070	Char [⁰]
ID: 8309	Hex: 2075	Char [⁵]
ID: 8310	Hex: 2076	Char [⁶]
ID: 8311	Hex: 2077	Char [⁷]
ID: 8312	Hex: 2078	Char [⁸]
ID: 8313	Hex: 2079	Char [⁹]
ID: 8320	Hex: 2080	Char [₀]
ID: 8321	Hex: 2081	Char [₁]
ID: 8322	Hex: 2082	Char [₂]
ID: 8323	Hex: 2083	Char [₃]
ID: 8324	Hex: 2084	Char [₄]
ID: 8325	Hex: 2085	Char [₅]
ID: 8326	Hex: 2086	Char [₆]
ID: 8327	Hex: 2087	Char [₇]
ID: 8328	Hex: 2088	Char [₈]
ID: 8329	Hex: 2089	Char [₉]
ID: 8528	Hex: 2150	Char [⅐]
ID: 8529	Hex: 2151	Char [⅑]
ID: 8530	Hex: 2152	Char [⅒]
ID: 8531	Hex: 2153	Char [⅓]
ID: 8532	Hex: 2154	Char [⅔]
ID: 8534	Hex: 2156	Char [⅖]
ID: 8535	Hex: 2157	Char [⅗]
ID: 8536	Hex: 2158	Char [⅘]
ID: 8537	Hex: 2159	Char [⅙]
ID: 8538	Hex: 215A	Char [⅚]
ID: 8539	Hex: 215B	Char [⅛]
ID: 8540	Hex: 215C	Char [⅜]
ID: 8541	Hex: 215D	Char [⅝]
ID: 8542	Hex: 215E	Char [⅞]
ID: 8575	Hex: 217F	Char [ⅿ]
ID: 8585	Hex: 2189	Char [↉]
ID: 8729	Hex: 2219	Char [∙]
ID: 8764	Hex: 223C	Char [∼]
ID: 8786	Hex: 2252	Char [≒]
ID: 8900	Hex: 22C4	Char [⋄]
ID: 9115	Hex: 239B	Char [⎛]
ID: 9116	Hex: 239C	Char [⎜]
ID: 9117	Hex: 239D	Char [⎝]
ID: 9118	Hex: 239E	Char [⎞]
ID: 9119	Hex: 239F	Char [⎟]
ID: 9120	Hex: 23A0	Char [⎠]
ID: 9121	Hex: 23A1	Char [⎡]
ID: 9122	Hex: 23A2	Char [⎢]
ID: 9123	Hex: 23A3	Char [⎣]
ID: 9124	Hex: 23A4	Char [⎤]
ID: 9125	Hex: 23A5	Char [⎥]
ID: 9126	Hex: 23A6	Char [⎦]
ID: 9127	Hex: 23A7	Char [⎧]
ID: 9128	Hex: 23A8	Char [⎨]
ID: 9129	Hex: 23A9	Char [⎩]
ID: 9130	Hex: 23AA	Char [⎪]
ID: 9131	Hex: 23AB	Char [⎫]
ID: 9132	Hex: 23AC	Char [⎬]
ID: 9133	Hex: 23AD	Char [⎭]
ID: 9723	Hex: 25FB	Char [◻]
ID: 9724	Hex: 25FC	Char [◼]
ID: 9898	Hex: 26AA	Char [⚪]
ID: 9899	Hex: 26AB	Char [⚫]
ID: 9931	Hex: 26CB	Char [⛋]
ID: 10696	Hex: 29C8	Char [⧈]
ID: 11045	Hex: 2B25	Char [⬥]
ID: 11046	Hex: 2B26	Char [⬦]
ID: 11049	Hex: 2B29	Char [⬩]
ID: 11104	Hex: 2B60	Char [⭠]
ID: 11105	Hex: 2B61	Char [⭡]
ID: 11106	Hex: 2B62	Char [⭢]
ID: 11107	Hex: 2B63	Char [⭣]
ID: 11108	Hex: 2B64	Char [⭤]
ID: 11109	Hex: 2B65	Char [⭥]
ID: 11138	Hex: 2B82	Char [⮂]
ID: 11139	Hex: 2B83	Char [⮃]
ID: 11159	Hex: 2B97	Char [⮗]
ID: 110898	Hex: 1B132	Char [넲]
ID: 110933	Hex: 1B155	Char [녕]
ID: 128924	Hex: 1F79C	Char []

Characters excluded from packing:
----------------------------------------